<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Step 5 - Adding Tooltips</title>
        <link rel="stylesheet" href="normalize.css">
        <link href="css/zerrendak.css?q=3" rel="stylesheet" type="text/css"/>
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="js/app/model.js?q=5" type="text/javascript"></script>
        <script src="js/app/view.js?q=5" type="text/javascript"></script>
        <script src="js/app/controller.js?q=5" type="text/javascript"></script>
        <script src="js/app/botoak1979.js?q=2" type="text/javascript"></script>
        <script src="js/app/botoak1983.js?q=2" type="text/javascript"></script>
        <script src="js/app/botoak1987.js?q=2" type="text/javascript"></script>
        <script src="js/app/botoak1991.js?q=2" type="text/javascript"></script>
        <script src="js/app/botoak1995.js?q=2" type="text/javascript"></script>
        <script src="js/app/botoak1999.js?q=2" type="text/javascript"></script>
        <script src="js/app/botoak2003.js?q=2" type="text/javascript"></script>
        <script src="js/app/botoak2007.js?q=2" type="text/javascript"></script>
        <script src="js/app/botoak2011.js?q=2" type="text/javascript"></script>
        <style>
            #chart, #chart2 {                                                          
                height: 450px;                                                  
                position: relative;                                             
                width: 900px;                                                   
            }                                                                 
            .tooltip {                                                        
                background: #eee;                                               
                box-shadow: 0 0 5px #999999;                                    
                color: #333;                                                    
                display: none;                                                  
                font-size: 12px;                                                
                left: 130px;                                                    
                padding: 10px;                                                  
                /*position: absolute;*/                                             
                text-align: center;                                             
                /*top: 95px;*/                                                      
                width: 80px;                                                    
                z-index: 10;                                                    
            }
            rect {
                stroke-width: 2;
            }
        </style>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.js"></script>
        <!--<div id="chart2"></div>-->
        <div id="udalerriak"></div>
        <br>
        <div id="chart"></div>
        <div>
            <a id="download">Gorde honela</a></div>
        <script src="js/app/d3PrintPiechart.js"></script>
        <script>


            $(document).ready(function () {

              var model = aiaraldea.hauteskundeak2015.model();
              var controller = aiaraldea.hauteskundeak2015.controller(model);
              controller.loadPreviousData();

              var udalZerrenda = aiaraldea.hauteskundeak2015.udalak("#udalerriak", model, loadHerria);
              udalZerrenda.init();

              model.hautatuak.urtea = 2011;

              function loadHerria() {
                model.hautatuak.udala = $(this).text() || model.hautatuak.udala;
                var councilers = model.getD3PiechartCouncilersByCouncilAndYear(model.hautatuak.udala, model.hautatuak.urtea);
                aiaraldea.hauteskundeak2015.d3pie.draw('#chart', councilers.zinegotziak, model.hautatuak.udala, councilers.koloreak);




                (function () {

                  var button_id = "download";

                  // include this code in your page
                  // you must have jQuery installed
                  // you must have a link element with an id of "download"
                  // this is limited to only one chart on the page (the first)
                  function encode_as_link() {
                    // Add some critical information
                    $("svg").attr({version: '1.1', xmlns: "http://www.w3.org/2000/svg"});

                    var svg = $("svg").parent().html(),
                            b64 = btoa(svg),
                            download = $("#download"),
                            html = download.html();

                    download.replaceWith(
                            $("<a id='" + button_id + "' href-lang='image/svg+xml' href='data:image/svg+xml;base64,\n" + b64 + "'></a>").html(html));
                  }

                  $(function () {
                    $("div").delegate("#" + button_id, "mouseover", encode_as_link);
                  });

                })();

              }
              loadHerria('Aiaraldea');
            });

        </script>
    </body>
</html>