<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style >
            #udal_hauteskundeak_menu {
                margin-top: 2em;
            }
            #udal_hauteskundeak_menu ul {
                margin: 1em;
                padding: 0;
                font-family: Exo, Verdana, sans-serif;
                font-weight: bold;
            }
            #udal_hauteskundeak_menu ul li a {
                display: block;
                background-color: #2D3C01;
                color:white;
                font-variant: small-caps;
                padding: .6em 1em;
                margin: .6em;
                font-size: 2em;
                text-decoration: none;
            }
            #udal_hauteskundeak_menu ul li {
                padding:0;
                margin:0;
                list-style: none;
            }
            #udal_hauteskundeak_menu .emaitzak {
                margin-top: 6em;
                text-align: center;
            }
        </style>


        <div id="udal_hauteskundeak_menu">
            <ul>
                <li><a href="/bereziak/udal-hauteskundeak-2015/aiara">Aiara</a></li>
                <li><a href="/bereziak/udal-hauteskundeak-2015/amurrio">Amurrio</a></li>
                <li><a href="/bereziak/udal-hauteskundeak-2015/arakaldo">Arakaldo</a></li>
                <li><a href="/bereziak/udal-hauteskundeak-2015/arrankudiaga-zollo">Arrankudiaga-Zollo</a></li>
                <li><a href="/bereziak/udal-hauteskundeak-2015/artziniega">Artziniega</a></li>
                <li><a href="/bereziak/udal-hauteskundeak-2015/laudio">Laudio</a></li>
                <li><a href="/bereziak/udal-hauteskundeak-2015/okondo">Okondo</a></li>
                <li><a href="/bereziak/udal-hauteskundeak-2015/orozko">Orozko</a></li>
                <li><a href="/bereziak/udal-hauteskundeak-2015/urduna">Urduña</a></li>
            </ul>
            <div class="emaitzak">
                <a href="/bereziak/udal-hauteskundeak-2015/emaitzak">
                    <img src="/sites/default/files/static/hauteskundeak_2015/emaitzak_banner_zabala.png" alt="Emaitzak"/>
                </a>
            </div>
        </div>
    </body>
</html>
